<!DOCTYPE HTML>
<html>

<head>
    <title>Mindera Software Craft</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="greet">
        <h1>Hello!</h1>
        <p>Thanks for taking this tech challenge. We look forward to reviewing your work!</p>
        <h2>- The Mindera Team</h2>
    </div>
</body>

</html>